<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
            android:id="@+id/runTaskOneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/run_task_one" />

    <Button
            android:id="@+id/runTaskTwoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/run_task_two" />

    <Button
            android:id="@+id/quitChildThreaLooperButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quit_child_thread_looper" />

    <TextView
            android:id="@+id/taskStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />
</LinearLayout>